# aop-test

./: pom.xml
src/main/java/com/hxd/aoptest/: Application.java
src/main/java/com/hxd/aoptest/aspect/: LogAspect.java
src/main/java/com/hxd/aoptest/controller/: TesA.java  Test.java  TestB.java  TestExtendA.java  UserController.java
src/main/java/com/hxd/aoptest/dao/: ImgMapper.java
src/main/java/com/hxd/aoptest/entity/: User.java
src/main/java/com/hxd/aoptest/model/: Img.java
src/main/java/com/hxd/aoptest/service/: ImgService.java  ImgServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: ImgMapper.xml
src/test/java/com/hxd/aoptest/controller/: UserControllerTest.java
